

#################################################################
#################################################################
# Reset Prefix
#################################################################



#################################################################
# Global Options
#################################################################

set -sg escape-time 10

# List of plugins
set -g @tpm_plugins '				\
	tmux-plugins/tpm			\
	tmux-plugins/tmux-sensible		\
	'
set -g @plugin 'hambergerpls/tmux-powerline'

set -g status-fg color255
set -g status-bg color235
set -g clock-mode-color color75
set -g clock-mode-style 24
set-window-option -g window-status-current-style fg=color0,bg=color75
set -g default-terminal "screen-256color"
set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "centre"
set-option -g status-left-length 90
set-option -g status-right-length 60
set-option -g status-left "#($TMUX_PLUGIN_MANAGER_PATH/tmux-powerline/powerline.sh left)"
set-option -g status-right "#($TMUX_PLUGIN_MANAGER_PATH/tmux-powerline/powerline.sh right)"
set-hook -g session-created 'run-shell "$TMUX_PLUGIN_MANAGER_PATH/tmux-powerline/powerline.sh init"' # prettifies the window-status segments

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '$DOTFILESDIR/tmux/plugins/tpm/tpm'

